<html>
    <header>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Dharmaya.lk</title>
        <link rel="icon" href="site-assets/tab-icon.png">
        
        <link rel="stylesheet" href="/styles/style.css" type="text/css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4Z8H9ZKP9H"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4Z8H9ZKP9H');
        </script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Noto+Sans+Sinhala&display=swap" rel="stylesheet"> 
    
    </header>
    <body>
        <div>
            <div align="center">
                <img src="/site-assets/logo.JPEG" style="max-width: 300px; height: auto;">
            </div>
        
            <nav class="navMenu">
                <a href="/index.html">Home</a>
                <a href="/blog.html">Blog</a>
                <a href="/videos.html">Videos</a>
                <a href="/about.html">About</a>
                <a href="https://www.facebook.com/online.dharmayalk" target="_blank">Facebook</a>
            </nav>

            <div class="main-menu-container">
                <div class="main-menu">
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1wo98maaW5kiHxD6QC55sAsWccaledxsO/view?usp=sharing" target="_blank">
                        <p id="title">භාවනා මාර්ගය</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1oxedOqg7fxnClEHLP_WnHa8m990Ttdmu/view?usp=sharing" target="_blank">
                        <p id="title">චලන චිත්‍රය</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1rxv6oJrIMJOfiFCgS9tG_CB8gomIREEJ/view?usp=sharing" target="_blank">
                        <p id="title">Concept and reality in early Buddhist thought</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1alem9D_wJZwBha2h4nan3ZUeRvDKNh0t/view?usp=sharing" target="_blank">
                        <p id="title">දිවි කතරේ සැදෑ අදුර</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1tDg1k4Dc0OAUwOSchvw0jNpyGqeNAPzy/view?usp=sharing" target="_blank">
                        <p id="title">දිය සුළිය</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1wf3nL3rqgDD93V11X3e_WouSGM5iN7e9/view?usp=sharing" target="_blank">
                        <p id="title">ඇති හැටි දැක්ම</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/17n0ejg5wAzWwKgnSkJVMFZiHXg6jcqxO/view?usp=sharing" target="_blank">
                        <p id="title">From topsy-turvydom to wisdom 1</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/19vPtEXgauZ6HL5_4rKyQvM6xM6VUmvKN/view?usp=sharing" target="_blank">
                        <p id="title">From topsy-turvydom to wisdom 2</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1znSV-qNUFIC_GhiJWrlM8-wuNw6GWCfo/view?usp=sharing" target="_blank">
                        <p id="title">හිත තැනීම</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1O4auauyu2G_G7kVvQm6AJyZ9eKSy2VjV/view?usp=sharing" target="_blank">
                        <p id="title">හිතක මහිම 1</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1vG6toT87HdExqINv3L1GaBeklPDPoN_i/view?usp=sharing" target="_blank">
                        <p id="title">හිතක මහිම 2</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/11hvrhorkt9AMqHaDPFR_1y6FqIdoAWBw/view?usp=sharing" target="_blank">
                        <p id="title">හිතක මහිම 3</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1xhyNCUoPLnTJWSoGI4M6Z-kWPcow5OD_/view?usp=sharing" target="_blank">
                        <p id="title">කර්ම චක්‍රයෙන් - ධර්ම චක්‍රයට</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1U4W8UkGwx9J2tyBemiD9zFoG84vekgIR/view?usp=sharing" target="_blank">
                        <p id="title">මාපිය උවටැන</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/12JDdyAI5NKZjPP-Hcyt6kfq5WjuwPY2D/view?usp=sharing" target="_blank">
                        <p id="title">මනසේ මායාව</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1B53NYA5ApS-rIvQ018R5AFAfFfi4vVTO/view?usp=sharing" target="_blank">
                        <p id="title">මෙත් සිතේ විමුක්තිය</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1VTd4VySH2Nw_dGFsg_5GqJSvMfvPYBw7/view?usp=sharing" target="_blank">
                        <p id="title">Nibbana and the fire simile</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1ZruC15wX-bHZyBpzv1NvOHwQmmCB33GE/view?usp=sharing" target="_blank">
                        <p id="title">Nibbana sermons</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1Hn9LTkNcSWQ43XxyTj4A7cQ0LVZTxbeS/view?usp=sharing" target="_blank">
                        <p id="title">නිවනේ නිවීම 1</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1Gd3blfgBgvIuNZLRhTLj2_ZSLZ93afhS/view?usp=sharing" target="_blank">
                        <p id="title">නිවනේ නිවීම 2</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1FkRHJZFm2cuMBRb9hi11QP9XHUwokrjk/view?usp=sharing" target="_blank">
                        <p id="title">නිවනේ නිවීම 3</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1csEt4bXJkDmGZwsxmjDZGlsrSI8yH9wh/view?usp=sharing" target="_blank">
                        <p id="title">නිවනේ නිවීම 4</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1PA2y3CTCzO4kVaDSsJh96XjQHrsyDk4a/view?usp=sharing" target="_blank">
                        <p id="title">නිවනේ නිවීම 5</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1GiDR63jf0QG2K9iHWWoRnmniBMWl6tOP/view?usp=sharing" target="_blank">
                        <p id="title">නිවනේ නිවීම 6</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1zGBGL_ma4H9CKYJ0f7Q77l5YMd0yua6N/view?usp=sharing" target="_blank">
                        <p id="title">නිවනේ නිවීම 7</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1rUWyMXTBhWoWFqBlJnwI7Wj_07h3zE9m/view?usp=sharing" target="_blank">
                        <p id="title">නිවනේ නිවීම 8</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1kFl70oXHykVkOAG2o0V_9Jgl1aDeDVf-/view?usp=sharing" target="_blank">
                        <p id="title">නිවනේ නිවීම 9</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1oyjfngHqwQNxsnLMTyjRwsfoNST-x9DK/view?usp=sharing" target="_blank">
                        <p id="title">නිවනේ නිවීම 10</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="https://drive.google.com/file/d/1tCFj_od2GHEnGOSlQiNYqAJ3X2a6ozoS/view?usp=sharing" target="_blank">
                        <p id="title">නිවනේ නිවීම 11</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 1</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 2</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 3</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 4</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 5</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 6</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 7</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 8</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 9</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 10</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 11</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 12</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 13</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 14</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 15</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 16</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 17</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 18</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 19</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 20</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 21</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 22</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 23</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 24</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 25</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title">පහන් කණුව ධර්ම දේශනා 26</p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    <div class="section">
                        <img src="/site-assets/pdf.png">
                        <a href="" target="_blank">
                        <p id="title"></p></a>
                    </div>
                    

                    
                </div>
            </div>
        



        </div>
    </body>
</html>